body {
  background-color: #000;
}

.loader-wrapper {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0 0 0 / 82%);
}

.loader-root-positioner {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 112px;
  height: 100%;
  max-height: 48px;
}

.loader-white {
  fill: #fff;
}

.loader-social {
  fill: #ffc600;
}

.loader-sweep {
  fill: #01db80;
}

/* move from one side to another and then back */
@keyframes loader-keys-cc {
  0% {
    z-index: 1;
    transform: translateX(0);
  }

  49.9% {
    z-index: 1;
    transform: translateX(50%);
  }

  50% {
    z-index: -1;
    transform: translateX(50%);
  }

  100% {
    z-index: -1;
    transform: translateX(0);
  }
}

@keyframes loader-keys-sc {
  0% {
    z-index: -1;
    transform: translateX(0);
  }

  49.9% {
    z-index: -1;
    transform: translateX(-50%);
  }

  50% {
    z-index: 1;
    transform: translateX(-50%);
  }

  100% {
    z-index: 1;
    transform: translateX(-0);
  }
}

.loader-social-cc {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  animation: loader-keys-cc 1s linear infinite;
}

.loader-social-sc {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: auto;
  animation: loader-keys-sc 1s linear infinite;
}

iframe#launcher {
  display: none;
}

@counter-style ol1 {
  system: extends decimal;
  prefix: "1.";
}

@counter-style ol2 {
  system: extends decimal;
  prefix: "2.";
}

@counter-style ol3 {
  system: extends decimal;
  prefix: "3.";
}

@counter-style ol4 {
  system: extends decimal;
  prefix: "4.";
}

@counter-style ol5 {
  system: extends decimal;
  prefix: "5.";
}

@counter-style ol6 {
  system: extends decimal;
  prefix: "6.";
}

@counter-style ol7 {
  system: extends decimal;
  prefix: "7.";
}

@counter-style ol8 {
  system: extends decimal;
  prefix: "8.";
}

@counter-style ol9 {
  system: extends decimal;
  prefix: "9.";
}

@counter-style ol10 {
  system: extends decimal;
  prefix: "10.";
}

@counter-style ol11 {
  system: extends decimal;
  prefix: "11.";
}

@counter-style ol12 {
  system: extends decimal;
  prefix: "12.";
}

@counter-style ol13 {
  system: extends decimal;
  prefix: "13.";
}

@counter-style ol14 {
  system: extends decimal;
  prefix: "14.";
}

@counter-style ol15 {
  system: extends decimal;
  prefix: "15.";
}

@counter-style ol16 {
  system: extends decimal;
  prefix: "16.";
}

@counter-style ol17 {
  system: extends decimal;
  prefix: "17.";
}

@counter-style ol18 {
  system: extends decimal;
  prefix: "18.";
}

@counter-style ol19 {
  system: extends decimal;
  prefix: "19.";
}

@counter-style ol20 {
  system: extends decimal;
  prefix: "20.";
}

@counter-style ol21 {
  system: extends decimal;
  prefix: "21.";
}

ol.ol1 {
  list-style: ol1;
}

ol.ol2 {
  list-style: ol2;
}

ol.ol3 {
  list-style: ol3;
}

ol.ol4 {
  list-style: ol4;
}

ol.ol5 {
  list-style: ol5;
}

ol.ol6 {
  list-style: ol6;
}

ol.ol7 {
  list-style: ol7;
}

ol.ol8 {
  list-style: ol8;
}

ol.ol9 {
  list-style: ol9;
}

ol.ol10 {
  list-style: ol10;
}

ol.ol11 {
  list-style: ol11;
}

ol.ol12 {
  list-style: ol12;
}

ol.ol13 {
  list-style: ol13;
}

ol.ol14 {
  list-style: ol14;
}

ol.ol15 {
  list-style: ol15;
}

ol.ol16 {
  list-style: ol16;
}

ol.ol17 {
  list-style: ol17;
}

ol.ol18 {
  list-style: ol18;
}

ol.ol19 {
  list-style: ol19;
}

ol.ol20 {
  list-style: ol20;
}

ol.ol21 {
  list-style: ol21;
}

@counter-style roundBrackets {
  system: extends lower-latin;
  prefix: "(";
  suffix: ") ";
}

ol[type="a"] {
  list-style: roundBrackets;
}

@counter-style roundRoman {
  system: extends lower-roman;
  prefix: "(";
  suffix: ") ";
}

ol[type="i"] {
  list-style: roundRoman;
}

ol {
  margin-left: 0.5rem;
}

li {
  padding-left: 0.5rem;
}